;   ____ ____  _   ___     ______    _    ____  
;  / ___|  _ \| | | \ \   / / __ )  / \  |  _ \ 
; | |  _| |_) | | | |\ \ / /|  _ \ / _ \ | |_) |
; | |_| |  _ <| |_| | \ V / | |_) / ___ \|  _ < 
;  \____|_| \_\\___/   \_/  |____/_/   \_\_| \_\
                                       
[colors]
include-file = $HOME/.config/polybar/dracula.ini


[bar/polio]
width = 100%
height = 32
fixed-center = false
# bottom = true

;offset-x = 200

background = ${colors.background}
; background = #28282800
foreground = ${colors.foreground}

modules-left = menu-apps i3
modules-center = title
modules-right = xkeyboard pulseaudio cpu memory date temperature battery
module-margin = 1
;padding-right = 10
tray-position = right
tray-maxsize = 14
;tray-offset-x = -20
tray-padding = 1
# tray-background = ${colors.aqua}
# tray-underline = ${colors.background}

; Bar Border 
border-color = #00000000
border-size = 4

; Line 
line-size = 4
line-color = ${colors.background}


; Fonts Goes Here >-->
# font-0 = "Dank Mono:size=10"
font-0 = "JetBrainsMono Nerd Font:size=11"
;font-0 = "Dank Mono:size=11"
font-1 = "Noto Color Emoji:scale=10:style=Regular;2"
# font-2 = "JetBrainsMono Nerd Font:size=9"
# font-2 = "Font Awesome 5 Free:style=Regular:size=9"
# font-3 = "Font Awesome 5 Brands:style=Regular:size=9"
# font-4 = "Font Awesome 5 Free Solid:style=Regular:size=9"





; [I3]=====================>
; Handles the workspace in the bar.
; Reference: https://github.com/polybar/polybar/wiki/Module:-i3

[module/i3]
; Active: 
; Inactive: 

; Basic Configuration
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scrolling = true
fuzzy-match = true


; 🔴 🟠 🟡 🟢 🔵 🟣 ⚫️ ⚪️ 🟤
# ws-icon = ""
; Setting the workspace icons.
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;


; Setting the label
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.aqua}
label-mode-foreground = ${colors.background}
label-mode-underline = ${colors.background}
label-mode-overline = ${colors.background}

label-focused = 
label-focused-foreground = ${colors.red-light}
label-focused-background = ${colors.background-alt}
label-focused-padding = 2
# label-focused-underline = ${colors.background}
# label-focused-overline = ${colors.background}

label-unfocused = %icon%
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.purple}
label-urgent-padding = 2



[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format-prefix = "缾 "
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880

; [XKEYBOARD]=====================>
; Handles the some keys state.
; Reference: https://github.com/polybar/polybar/wiki/Module:-xkeyboard

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

format = <label-layout> <label-indicator>
format-spacing = 0

label-layout = 

label-indicator-on-padding = 2
label-indicator-on-margin = 1
label-indicator-on-background = ${colors.aqua}
label-indicator-on-foreground = ${colors.background}
label-indicator-on-underline = ${colors.background}
label-indicator-on-overline = ${colors.background}
indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
label-indicator-on = %name%

# label-indicator-on-capslock = %name%

; [BACKLIGHT]=====================>
; Handles Controls the screen brightness.
; Reference: https://github.com/polybar/polybar/wiki/Module:-backlight
; NOTE: NOTE ACTIVE.


[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = "  " 
menu-0-0-exec = firefox
menu-0-1 = " ﬏ "
menu-0-1-exec = code
menu-0-2 = "  "
menu-0-2-exec = kitty zsh -e "nvim"
menu-0-3 = "  "
menu-0-3-exec = "nitrogen"
menu-0-4 = "  "
menu-0-4-exec = "pavucontrol"

menu-1-0 = 
menu-1-0-exec = firefox
menu-1-1 = 
menu-1-1-exec = chromium

menu-2-0 = Gimp
menu-2-0-exec = gimp
menu-2-1 = Scrot
menu-2-1-exec = scrot
label-open = "  "
label-close = 
label-close-padding = 1

format-foreground = ${colors.foreground}
format-background = ${colors.red}
format-padding = 1
; Optional item separator
; Default: none
label-separator = " "






[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>


label-charging = %percentage%%
label-discharging = %percentage%%
# format-charging-underline = ${colors.orange}
# format-discharging-underline = ${colors.orange}
# format-charging-background = ${colors.orange}
# format-discharging-background = ${colors.orange}
format-charging-foreground = ${colors.background}
format-discharging-foreground = ${colors.background}
format-charging-background = ${colors.blue}
format-discharging-background = ${colors.blue}
format-charging-padding = 2
format-discharging-padding = 2
format-charging-underline = ${colors.background}
format-charging-overline = ${colors.background}
format-discharging-underline = ${colors.background}
format-discharging-overline = ${colors.background}

label-full = " FULL"
label-full-background = ${colors.blue}
label-full-foreground = ${colors.background}
label-full-underline = ${colors.background}
label-full-overline = ${colors.background}
label-full-padding = 2




ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

# bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500



[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-foreground = ${colors.background}
format-background = ${colors.orange}
format-underline = ${colors.background}
format-overline = ${colors.background}

label =   %percentage%%
format-padding = 2


[module/memory]
; Icon: 
type = internal/memory
interval = 3
format-prefix = " "
label = %percentage_used%%
format-background = ${colors.green}
format-foreground = ${colors.background}
format-padding = 2
format-underline = ${colors.background}
format-overline = ${colors.background}

[module/date]

type = internal/date

interval = 1.0
date = %Y-%m-%d%

time = %I:%M %p


time-alt = %Y-%m-%d %I:%M

format =  <label>
format-foreground = ${colors.background}
format-background = ${colors.aqua}
format-padding = 2
format-underline = ${colors.background}
format-overline = ${colors.background}

label = %time%


[module/temperature]

type = internal/temperature

interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
base-temperature = 20
warm-temperature = 60
units = true

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-background = ${colors.yellow}
format-foreground = ${colors.background}
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 2
label = %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 




[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.background}
use-ui-max = false

label-muted = 婢 MUTE
# label-muted-foreground = #666
label-muted-background = ${colors.purple}
label-muted-padding = 2
label-muted-underline = ${colors.background}
label-muted-overline = ${colors.background}

format-volume-background = ${colors.purple}
format-volume-foreground = ${colors.background}
format-volume-padding = 2
format-volume-underline = ${colors.background}
format-volume-overline = ${colors.background}

ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 

click-right = pavucontrol

[global/wm]

margin-bottom = 5
margin-top = 5
